* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

body {
  background-color: #fffcf5;
  position: relative;
}
.background {
  position: absolute;
  z-index: -1;
}
.vector {
  top: 0;
  right: 0;
  width: 50vw;
  height: 100vh;
}
.circle {
  top: 5%;
  left: 0;
  width: 8vw;
}
.circle2 {
  bottom: 0;
  right: 30%;
  width: 20vw;
}
// active
.active {
  color: #b98759;
}

header {
  nav {
    width: 100%;
    ul {
      width: 80%;
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      padding: 2rem;
      li {
        font-size: 1.25rem;
        a {
          text-decoration: none;
          color: #719c8e;
        }
      }
    }
  }
}

main {
  display: flex;
  flex-wrap: wrap;
  section.left {
    flex: 3 1 500px;
    padding: 2rem;
    padding-bottom: 10rem;
    h1 {
      font-size: 2.5rem;
      color: #b98759;
    }
    p {
      padding: 1rem 0;
      color: #736c6c;
    }
  }
  section.right {
    flex: 1 1 400px;
    position: relative;
    img {
      width: 30vw;
      height: 30vw;
      position: absolute;
      top: 6vh;
      right: 8vw;
    }
  }

  section.table {
    flex: 3 1 500px;
    padding: 0 3rem;
    color: #736c6c;
    table {
      border-collapse: collapse;

      tr {
        border-bottom: 3px solid #c5e0d7;
        transition: all 0.5s ease;
        td {
          padding: 1rem;
        }
        &:hover {
          background-color: #ffd8a2;
        }
      }
    }
  }
  section.form {
    flex: 1 1 600px;
    color: #736c6c;
    display: flex;
    form {
      min-height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 1.5rem;
      display: flex;
      div {
        margin: 0.5rem;
        display: flex;
        justify-content: center;

        label {
          font-size: 1.2rem;
          margin-right: 1rem;
        }
        input,
        textarea {
          background-color: #ffd8a2;
          color: #b98759;
          font-size: 1.2rem;
          padding: 0.5rem 0.25rem;
          border: none;
          width: 60%;
        }
      }
      div.buttonContainer {
        div.button {
          display: flex;
          justify-content: center;
          width: 60%;
          margin-top: 2rem;
          button {
            width: 10rem;
            background-color: #b98759;
            color: white;
            border: none;
            cursor: pointer;
            padding: 0.75rem 1.5rem;
            font-size: 1.1rem;
            border-radius: 5px;
          }
        }
      }
    }
  }
  div.line {
    width: 2px;
    background-color: #c5e0d7;
  }
  section.contact {
    flex: 1 1 500px;
    display: flex;
    align-items: center;
    padding: 2rem;
    color: #736c6c;
    div.content {
      h2 {
        margin: 1rem 0;
      }
    }
  }
  section.picture {
    flex: 1 1 400px;
    position: relative;
    img {
      width: 25vw;
    }
    div.rect {
      width: 25vw;
      height: 80vh;
      background-color: #ffd8a2;
      position: absolute;
      top: 30px;
      left: 100px;
      z-index: -1;
    }
  }
}

footer {
  padding: 1rem;
  a {
    padding: 0 1rem;
    img {
      width: 5vw;
      height: 5vw;
    }
  }
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .card {
    background-color: transparent;
    width: 300px;
    margin: 30px 30px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: hidden;
    border-radius: 10px;
    &:hover {
      box-shadow: 0px 25px 18px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
      background-color: #efd5d3a8;
    }
    .cardImg {
      width: 300px;
      height: 300px;
      display: block;
    }
    .cardBody {
      padding: 10px 20px;
      text-align: center;
      .cardTitle {
        font-size: 1.2rem;
        color: #064e07;
      }
    }
  }
}

.note {
  width: 300px;
  height: 300px;
  background: url(/pics/note.PNG) center no-repeat;
  position: absolute;
  z-index: -1;
  left: 480px;
  top: 250px;
}

// media query setting
@media screen and (max-width: 1100px) {
  .vector {
    opacity: 0.5;
    width: 80vw;
    height: 130vw;
  }
  .circle2 {
    width: 80vw;
  }
  header {
    nav {
      ul {
        width: 100%;
        flex-direction: column;
        li {
          padding: 1rem 0;
          border-bottom: 2px solid #719c8e;
        }
      }
    }
  }
  main {
    flex-direction: column-reverse;
    section.left {
      flex: 3 1 300px;
      padding: 2rem;
    }
    section.right {
      display: flex;
      flex: 1 1 300px;
      justify-content: center;
      align-items: center;
      img {
        position: static;
        width: 50vw;
        height: 50vw;
      }
    }

    section.picture {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 50vw;
      }
      div.rect {
        display: none;
      }
    }

    section.form {
      form {
        div {
          input,
          textarea {
            width: 80%;
          }
        }
      }
    }
    section.contact {
      flex: 1 1 300px;
      div.content {
        h2 {
          font-size: 1rem;
        }
      }
    }
  }
  .note {
    width: 0;
  }

  footer {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    a {
      img {
        width: 15vw;
        height: 15vw;
      }
    }
  }
}
